{
  "n_frames": 30,
  "methods": [
    "CUT3R",
    "TTT3R",
    "VGGT-Long",
    "Scal3R",
    "Pi-Long",
    "LIST3R"
  ],
  "scenes": [
    {
      "id": "tum_kidnap",
      "label": "TUM fr2/360 kidnap",
      "methods": {
        "CUT3R": true,
        "TTT3R": true,
        "VGGT-Long": true,
        "Scal3R": true,
        "Pi-Long": true,
        "LIST3R": true
      }
    },
    {
      "id": "bonn_removing_box",
      "label": "BONN removing obstructing box",
      "methods": {
        "CUT3R": true,
        "TTT3R": true,
        "VGGT-Long": true,
        "Scal3R": true,
        "Pi-Long": true,
        "LIST3R": true
      }
    },
    {
      "id": "nrgbd_green_room",
      "label": "NRGBD green room",
      "methods": {
        "CUT3R": true,
        "TTT3R": true,
        "VGGT-Long": true,
        "Scal3R": true,
        "Pi-Long": true,
        "LIST3R": true
      }
    },
    {
      "id": "eth3d_desk_changing_1",
      "label": "ETH3D desk_changing_1",
      "methods": {
        "CUT3R": true,
        "TTT3R": true,
        "VGGT-Long": true,
        "Scal3R": true,
        "Pi-Long": true,
        "LIST3R": true
      }
    }
  ]
}